@media(max-width: 1199px) {
  .card {
    &__descr {
      padding: 18px;
    }
  }
}

@media(max-width: 991px) {
  .header {
    &__menu {
      margin: 0;
    }

    &__item {
      margin-right: 50px;
    }

    &__phone {
      font-size: 18px;
      line-height: 22px;

    }

    &__contact span {
      font-size: 16px;
    }
  }

  .catalog {
    &__card {
      flex-basis: calc(50% - 10px);

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(3n) {
        margin-right: 20px;
      }

      &:nth-child(n + 4) {
        margin-bottom: 23px;
      }

      &.no-mr {
        margin-right: 0;
      }
    }
  }

  .footer {
    &__inner {
      padding: 50px 15px;
    }

    &__items {
      flex-direction: column;
    }

    &__input,
    &__btn {
      width: 100%;
    }

    &__input {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }


}

@media(max-width: 767px) {
  .header {
    &__menu {
      position: fixed;
      top: 0;
      right: -150%;
      width: 100vw;
      height: 100%;
      background-color: $main-color;
      transition: right .5s;
      z-index: 5;
      overflow-y: auto;

      &.active {
        right: 0;
      }
    }

    &__list {
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__item {
      margin-right: 0;
      margin-bottom: 20px;
    }

    &__link {
      font-size: 54px;
      line-height: 60px;
    }

    &__contact span {
      align-self: center;
    }

  }

  .burger {
    display: inline-flex;
    z-index: 6;
  }

  .footer {
    &__text {
      flex-basis: 300px;
      margin-right: 30px;
    }

    &__title {
      font-size: 38px;
      line-height: 44px;
    }

    &__descr {
      font-size: 25px;
      line-height: 30px;
    }
  }
}

@media(max-width: 639px) {
  .header {
    &__title {
      font-size: 25px;
      line-height: 30px;
    }
  }

  .catalog {
    padding: 25px 0 50px;

    &__sort {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 25px;
    }

    &__sort-text {

      margin-right: 8px;
    }

    &__sort-btn:last-child {
      margin-left: 15px;
    }

    &__cards {
      margin-bottom: 50px;
    }

    &__card {
      flex-basis: 100%;
      margin-right: 0;

      &:nth-child(3n) {
        margin-right: 0;
      }

      &.no-mr {
        margin-bottom: 0;
      }
    }

    &__btn {
      padding: 5px 100px;
    }
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
    }

    &__text {
      margin: 0;
      text-align: center;
      flex-basis: 100%;
      margin-bottom: 30px;
    }

    &__form {
      flex-basis: 100%;
    }
  }
}

@media(max-width: 375px) {
  .header {
    padding: 15px 0 55px;

    &__inner {
      flex-wrap: wrap;
    }

    &__link {
      font-size: 44px;
      line-height: 50px;
    }

    &__contact {
      order: 1;
      flex-basis: 100%;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    &__title {
      font-size: 20px;
      line-height: 24px;
      margin-top: 15px;
    }
  }

  .catalog {
    &__sort {
      flex-direction: column;
      align-items: stretch;
    }

    &__sort-btn {
      margin-top: 15px;
      text-align: left;

      &:last-child {
        margin-left: 0
      }

    }

    &__cards {
      margin-bottom: 35px;
    }

    &__btn {
      width: 100%;
      padding: 5px 15px;
    }
  }

  .card {
    &__info {
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: stretch;
    }

    &__text_border {
      font-size: 14px;
      line-height: 22px;
      max-width: none;
      flex-basis: 100%;
      margin-bottom: 15px;
    }

    &__data:last-child {
      margin-left: 50px;
    }
  }

  .btn-pageup {
    right: 10px;
    width: 49px;
    height: 49px;
  }

  .footer {
    &__text {
      margin-bottom: 15px;
    }
    &__title {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 15px;
    }
    &__descr {
      font-size: 16px;
      line-height: 22px;
    }
  }
}